/* Scroll Bar */

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3c90d6;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b6d7f3;
}

body {
  font-family: "Trirong", sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-color: black;
  align-items: center;
  justify-content: center;
}

.alert {
  text-align: center;
}

#updateRecord {
  display: none;
}
#table{
  background-color: #93c7f2;
}
.accordion-button{
  background-color: #93c7f2;
  
}










/* coding */

.input-form {
  width: 700px;
}

.navbar-img1 {
  border-radius: 50%;
}
.pop-container_tel a {
  text-decoration: none;
}

.pop-container_tel a:hover {
  color: #b30000;
}

.header-navbar {
  background-color: #e4eef7;
}
.header1-navbar {
  background-color: #b6d7f3;
}
.msbc-footer_dash {
  font-weight: bolder;
  font-size: 80px;
  color: #f58220;
  margin-top: -70px;
}

.msbc-footer_txt {
  font-weight: bolder;
  font-size: 20px;
}

.msbc-footer_li {
  font-weight: bold;
}

.msbc-footer_col {
  text-align: center;
}

.msbc-footer1 {
  background-color: #212529;
  width: 1887px;
  color: white;
  margin-left: -300px;
  height: 70px;
}
.msbc-footer1_col {
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* Toggle slidebar */

.sidebar {
  margin-top: 55px;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  background-color: #e4eef7;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.icon-inbox {
  background-color: rgb(239, 235, 235);
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
}
.icon-inbox:hover {
  background-color: rgb(248, 189, 189);
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
}

.icon-star:hover {
  background-color: rgb(239, 235, 235);
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  cursor: pointer;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

/* Pop Up Chat Button */

.open-button {
  border-radius: 50%;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 100px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 250px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: rgb(247, 243, 243);
  outline: none;
}

.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

/* Go to Top */

.go-top {
  position: fixed;
  bottom: 0;
  left: 15px;
  background-color: #3c90d6;
  padding: 10px;
  border-radius: 6px;
  visibility: hidden;
  opacity: 0;
  transition: -1;
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.go-top:is(:hover, :focus) {
  transform: translateY(-25px);
}
